# library-management-system-javafx

./: README.md  library_management.sql  pom.xml
database/: add_libraries_books.sql  add_sample_books.sql  fix_database.sql  fix_history_table.sql  library_management.sql
